<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Какое-то название</h1>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Nemo modi quo ad voluptates! Veniam distinctio tempore laborum repudiandae cupiditate, id dignissimos alias pariatur suscipit possimus ducimus saepe explicabo amet corporis!
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sapiente quod dignissimos eum obcaecati, vero laboriosam ut veritatis corporis. Architecto minus suscipit vitae iusto libero ipsam beatae, doloremque, maxime minima enim rerum commodi accusantium dicta quaerat? Consequuntur facere quam, harum voluptate, animi exercitationem, fuga dolorum sint sapiente tempore est sequi. Amet, earum quo quaerat maiores praesentium ut! Similique dolor assumenda amet quidem doloribus quaerat odio, totam harum impedit praesentium ipsam porro repudiandae natus, qui, earum expedita possimus ab ea perferendis.
</body>
</html>